<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="MyApp" id="017b6df3-1aad-4f6b-9684-1dbc535e6801" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>これらはローカル テスト実行用の既定のテスト設定です。</Description>
  <Deployment>
    <DeploymentItem filename="MyApp.Tests\App.config" />
  </Deployment>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution applicationBaseDirectory="MyApp.Tests\bin\Debug">
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="Execution Agents">
    </AgentRule>
  </Execution>
  <Properties />
</TestSettings>